 AGENTS.md                                                                               |   4 [32m+[m[31m-[m
 docker/entrypoint.sh                                                                    |   4 [32m+[m[31m-[m
 docs/01-strategy/README.md                                                              |   2 [32m+[m[31m-[m
 docs/02-business/README.md                                                              |  10 [32m+[m[31m--[m
 docs/03-product/README.md                                                               |  26 [32m+++[m[31m----[m
 docs/04-technical-architecture/README.md                                                |  22 [32m+++[m[31m---[m
 docs/05-ux/README.md                                                                    |  28 [32m+++[m[31m----[m
 docs/06-operations/README.md                                                            |  12 [32m+[m[31m--[m
 docs/07-legal/README.md                                                                 |   4 [32m+[m[31m-[m
 docs/08-roadmap/README.md                                                               |   8 [32m+[m[31m-[m
 docs/09-analytics/README.md                                                             |  18 [32m++[m[31m---[m
 docs/10-parking-lot/README.md                                                           |   6 [32m+[m[31m-[m
 docs/11-technical-documentation/database-modules.md                                     |  10 [32m+[m[31m--[m
 .../12-business-functional-requirements-and-user-stories-README.md                      |  14 [32m++[m[31m--[m
 docs/13-backend/00-locked-foundation-summary.md                                         |   2 [32m+[m[31m-[m
 docs/13-backend/01-overview-and-direction.md                                            |   8 [32m+[m[31m-[m
 docs/13-backend/02-product-flow.md                                                      |  10 [32m+[m[31m--[m
 docs/13-backend/03-domain-model.md                                                      |  40 [32m+++++[m[31m-----[m
 docs/13-backend/04-state-machines.md                                                    |   4 [32m+[m[31m-[m
 docs/13-backend/05-codebase-structure.md                                                |   2 [32m+[m[31m-[m
 docs/13-backend/06-auth-and-security.md                                                 |   8 [32m+[m[31m-[m
 docs/13-backend/07-api-and-integration.md                                               |   5 [32m+[m[31m-[m
 docs/13-backend/08-data-integrity-and-safety.md                                         |  12 [32m+[m[31m--[m
 docs/13-backend/09-database-design.md                                                   | 158 [32m+++++++++++++++++++[m[31m--------------------[m
 docs/13-backend/11-delivery-plan.md                                                     |   4 [32m+[m[31m-[m
 docs/13-backend/13-batch-1-architecture-foundation.md                                   |   4 [32m+[m[31m-[m
 docs/13-backend/14-batch-2-domain-and-schema.md                                         |   4 [32m+[m[31m-[m
 docs/13-backend/15-batch-3-api-contracts.md                                             |  34 [32m+++++++[m[31m--[m
 docs/13-backend/README.md                                                               |   2 [32m+[m[31m-[m
 docs/13-backend/local-development.md                                                    | 107 [32m++++++++++++++++++++++++++[m[31m-[m
 migrations/20260326_000001_milestone1.sql                                               |   8 [32m+[m[31m-[m
 src/Bootstrap/AppKernel.php                                                             |  22 [32m+++++[m[31m-[m
 src/Bootstrap/Routing/ApiV1Routes.php                                                   |  24 [32m++++++[m
 src/Modules/Openings/Api/OpeningController.php                                          |  83 [32m++++++++++++++++++++[m[31m-[m
 src/Modules/Openings/Application/Port/OpeningRepository.php                             |  22 [32m++++++[m
 src/Modules/Openings/Application/Service/CreateOpeningService.php                       |  39 [32m+++++++[m[31m---[m
 src/Modules/Openings/Infrastructure/Persistence/PdoOpeningRepository.php                | 168 [32m++++++++++++++++++++++++++++++++++++++++[m[31m--[m
 tests/Integration/AppKernelWiringTest.php                                               |   2 [32m+[m[31m-[m
 tests/Integration/MilestoneOneTest.php                                                  | 112 [32m+++++++++++++++++++++++++[m[31m---[m
 39 files changed, 795 insertions(+), 257 deletions(-)
